@import fonts
// @import sol_syn_hi

*
    transition: 190ms ease-in-out

body
    @include setfont("Roboto", 300)
    background-color: $bg-primary
    color: $content-1

.home-title
    @include setfont("Roboto Slab", 300, 5rem)
    color: $content-0
    margin-top: 25vh
    margin-left: 25vw
    margin-bottom: 0

.home-menu
    list-style: none
    padding: 0
    margin-left: 25vw

    li a
        @include setfont("Roboto Slab", 300, 3rem)
        color: $content-1
        text-decoration: none

        &:hover, &:focus
            color: $yellow

.title
    @include setfont("Roboto Slab", 300, 4rem)
    color: $content-0
    margin-top: 5vh
    margin-left: 20vw
    margin-right: 20vw
    margin-bottom: 0

.back-button
    @include setfont("Roboto Slab", 200, 1.2rem)
    padding-left: 10px
    color: $content-0

footer
    text-align: center
    position: -webkit-sticky
    position: sticky
    bottom: 0
    border-top: 2px solid $content-2

body > *
    @include setfont("Roboto", 300, 1.5rem)
    margin-left: 20vw
    margin-right: 20vw
    margin-bottom: 1vh

strong
    font-weight: 400
    color: $violet

.z-code
    @include setfont("Roboto Mono", $size: 1.5rem)
    padding: 1vw
    background-color: $bg-secondary

a
    color: $yellow
    text-decoration: none

    &:hover
        text-decoration: underline

