// The Solarized color palette is here used under the
// MIT license. Copyright Ethan Schoonover
// ethanschoonover.com/solarized

// Background Colors
$bg-primary:   #eee8d5
$bg-secondary: #fdf6e3

// Content Colors
$content-0: #586e75 // darker
$content-1: #657b83
$content-2: #839496
$content-3: #93a1a1 // lighter

// Accent Colors
$red:     #dc322f
$orange:  #cb4b16
$yellow:  #b58900
$green:   #859900
$cyan:    #2aa198
$blue:    #268bd2
$violet:  #6c71c4
$magenta: #d33682

// Generic Accent Colors
$acc-complementary: $violet
$acc-analagous:     $yellow

