// The Solarized color palette is here used under the
// MIT license. Copyright Ethan Schoonover
// ethanschoonover.com/solarized

// Background Colors
$bg-primary:   #073642
$bg-secondary: #002b36

// Content Colors
$content-0: #93a1a1 // lighter
$content-1: #839496
$content-2: #657b83
$content-3: #586e75 // darker

// Accent Colors
$red:     #dc322f
$orange:  #cb4b16
$yellow:  #b58900
$green:   #859900
$cyan:    #2aa198
$blue:    #268bd2
$violet:  #6c71c4
$magenta: #d33682

// Generic Accent Colors
$acc-complementary: $yellow
$acc-analagous:     $violet

